{
	"name": "cts_nodejs",
	"version": "0.0.1",
	"description": "cts web socket and session managing",
	"main": "node_server.js",
	"author": "nick pope",
	"type": "module",
	"dependencies": {
		"@babel/core": "^7.22.8",
		"@babel/preset-env": "^7.22.7",
		"dotenv": "16.3.1",
		"express": "4.18.2",
		"node-celery": "^0.2.8",
		"path": "^0.12.7",
		"query-string": "8.1.0",
		"redis": "4.6.7",
		"socket.io": "4.7.1"
	},
	"devDependencies": {
		"npm-check-updates": "12.5.4"
	}
}
